<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Choix restaurant </title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">>
    </head>
    <body>
        <div data-role="page" id="home" data-theme="c">
		    <div data-role="header" data-theme="b">
                <div id="a">
                    <a href="">Acceuil</a>
                    <a href="">Liste des villes</a>
                </div>
            </div>
            <div data-role="content">
                <div id="image">
                    <img src="img/big_resto.jpg" width="100%">
                    <img src="img/1.png" width="100%">
                </div>
            </div>
        </div>
    </body>
</html>
