<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Restaurant Tunisia</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
      </head>

<body>
   <div data-role="page" id="home" data-theme="c">

    <div data-role="header" data-theme="b">

            <div id="a">
                <center><h3>cher client, vous etes le bienvenue : </h3></center>

            </div>
        <!-- header -->

    </div> 
    <center>
<table>
  <tr>
    <th>**Plat**</th>
    <th>**Prix**</th>
    <th>**Description**</th>
  </tr>

  <tr>
    <td> Tacos </td>
    <td>9dt</td>
    <td> <img src="img/pl15.jpg"> </td>
  </tr>

  <tr>
    <td>Poissons </td>
    <td>35dt</td>
    <td> <img src="img/pl7.jpg"> </td>
  </tr>

  <tr>
    <td>couscous </td>
    <td>7dt</td>
    <td> <img src="img/pl2.jpg"> </td>
  </tr>

   <tr>
    <td>Riz sauté </td>
    <td>15dt</td>
    <td> <img src="img/pl9.jpg"> </td>
  </tr>

  <tr>
    <td>Crepe sucrée </td>
    <td>7dt</td>
    <td> <img src="img/pl3.jpg"> </td>
  </tr>
</table>
</center>    
</body>
</html>
