<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Restaurant Tunisia</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
      </head>
<body>

   <div data-role="page" id="home" data-theme="c">

    <div data-role="header" data-theme="b">

            <div id="a">
                <center><h3>cher client, vous etes le bienvenue : </h3></center>

            </div>
        <!-- header -->

    </div> 
       <center>
    <table>
  <tr>
    <th>**Plat**</th>
    <th>**Prix**</th>
    <th>**Description**</th>
  </tr>

  <tr>
    <td> <b>sauce+steak </b></td>
    <td> <b>19.900dt</b></td>
    <td> <img src="img/pl23.jpg"> </td>
  </tr>

  <tr>
    <td> <b>ain sbeniouria </b></td>
    <td> <b>13dt </b></td>
    <td> <img src="img/pl40.jpg"> </td>
  </tr>

  <tr>
    <td><b>soupe blanche </b></td>
    <td><b>7dt</b></td>
    <td> <img src="img/pl13.jpg"> </td>
  </tr>

   <tr>
    <td> <b>salade mechouia </b> </td>
    <td> <b>7dt </b></td>
    <td> <img src="img/pl10.jpg"> </td>
  </tr>

  <tr>
    <td> <b>Cheese cake </b> </td>
    <td> <b>10dt </b></td>
    <td> <img src="img/pl27.jpg"> </td>
  </tr>
</table>   
</center> 
</body>
</html>
