<!DOCTYPE html> 

<html> 

<head> 

	<meta charset="UTF-8">

	<title>Restaurant </title> 

	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" type="text/css" href="css/index.css"> 
	 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

        <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

</head> 

<body>

	<div data-role="page" id="home" data-theme="c">

		<div data-role="header" data-theme="b">

            <div id="a">

                <center><h3>Choix de restaurant</h3></center>

            </div>

        <!-- header -->

    </div>

<div data-role="content">

<div id="branding">




<div role="main" class="ui-content">
    <ul data-role="listview" data-filter="true" data-filter-placeholder="chercher..." data-inset="true">
        <li data-role="list-divider">vous pouver choisir un restaurant</li>
    <li><a href="barberrouse.html">restaurant barberrouse</a>
        <input class="favorite styled"
        data-inline="true" type="button"value="Reserver" onClick="Message()"> </li>
         <script type="text/javascript">
   function Message() {
       var msg="Vous pouvez réserver dés maintenant!";
       console.log(msg);
       alert(msg);
   }
</script>




    <li><a href="ettahrir.html">el ettahrir</a>

        <input class="favorite styled" data-inline="true" type="button"value="Reserver" onClick="Message()"> </li>

 <script type="text/javascript">
   function Message() {
       var msg="Vous pouvez réserver dés maintenant!";
       console.log(msg);
       alert(msg);
   }
</script>




    <li><a href="bouhdid.html">Sidi bouhdid</a> <input class="favorite styled" data-inline="true" type="button"value="Reserver" onClick="Message()">  </li>
 <script type="text/javascript">
   function Message() {
       var msg="Vous pouvez réserver dés maintenant!";
       console.log(msg);
       alert(msg);
   }
</script>



    <li><a href="olivier.html">Restaurent l'olivier</a> <input class="favorite styled"  data-inline="true" type="button"value="Reserver" onClick="Message()"></li>

 <script type="text/javascript">
   function Message() {
       var msg="Vous pouvez réserver dés maintenant!";
       console.log(msg);
       alert(msg);
   }
</script>


</ul>

</div>

</div>

<div data-role="footer" data-theme="b">

        <!-- footer -->

    </div>

</div><!-- /page -->

</body>

</html>