<!DOCTYPE html> 

<html> 

<head> 

	<meta charset="UTF-8">

	<title>Restaurant Tunisia </title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
     <link rel="stylesheet" type="text/css" href="css/index.css"> 
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

</head> 

<body>
	<div data-role="page" id="home" data-theme="c">
		<div data-role="header" data-theme="b">
            <div id="a">
                <center><h3>Choix des villes </h3></center>
            </div>
        <!-- header -->
    </div>
<div data-role="content">
<div id="branding">
<div role="main" class="ui-content">
    <ul data-role="listview" data-filter="true" data-filter-placeholder="chercher..." data-inset="true">
        <li data-role="list-divider">Vous pouver choisir une ville</li>
    <li><a href="choix_restau_tunis.html">Tunisie</a>
    <li><a href="choix_restau_sfax.html">sfax</a><br>
    <li><a href="choix_restau_sousse.html">Sousse</a> <br>
    <li><a href="choix_restau_bizerte.html">Bizerte</a><br>
    <li><a href="choix_restau_nabeul.html">Nabeul</a><br>
</ul>
</div>
</div>
<div data-role="footer" data-theme="b">

        <!-- footer -->

    </div>

</div><!-- /page -->

</body>

</html>