<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Restaurant Tunisia</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
      </head>
<body>
   <div data-role="page" id="home" data-theme="c">

    <div data-role="header" data-theme="b">

            <div id="a">
                <center><h3>cher client, vous etes le bienvenue : </h3></center>

            </div>
        <!-- header -->

    </div> 
    <center>
<table>
  <tr>
    <th>**Plat**</th>
    <th>**Prix**</th>
    <th>**Description**</th>
  </tr>

  <tr>
    <td> Spaghetti aux fruits de mer </td>
    <td>18.5dt</td>
    <td> <img src="img/pl42.jpg"> </td>
  </tr>

  <tr>
    <td>  Escallope grillé  </td>
    <td> 10dt </td>
    <td> <img src="img/pl14.jpg"> </td>
  </tr>

   <tr>
    <td>  Escallope grillé  </td>
    <td> 10dt </td>
    <td> <img src="img/pl14.jpg"> </td>
  </tr>

   <tr>
    <td>soupe de maraichers </td>
    <td> 11dt </td>
    <td> <img src="img/pl24.jpg"> </td>
  </tr>

   <tr>
    <td>  Tagliatelles  </td>
    <td> 17.5dt</td>
    <td> <img src="img/pl5.jpg"> </td>
  </tr>

   <tr>
    <td>tajine aux épinards </td>
    <td>7dt</td>
    <td> <img src="img/ta.jpg"> </td>
  </tr>
</table>
</center>    
</body>
</html>

