<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>Restaurant Tunisia</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
      </head>
<body>
   <div data-role="page" id="home" data-theme="c">

    <div data-role="header" data-theme="b">

            <div id="a">
                <center><h3>cher client, vous etes le bienvenue : </h3></center>

            </div>
        <!-- header -->

    </div> 
    <center>
<table>

  <tr>
    <th>**Plat**</th>
    <th>**Prix**</th>
    <th>**Description**</th>
  </tr>

  <tr>
    <td> <b>Spaghetti aux fruits de mer</b> </td>
    <td> <b>18.5dt</b></td>
    <td> <img src="img/pl42.jpg"> </td>
  </tr>

  <tr>
    <td><b>Poissons fraits </b></td>
    <td><b>35dt</b></td>
    <td> <img src="img/pl7.jpg"> </td>
  </tr>

  <tr>
    <td> <b>Lasagne</b> </td>
    <td> <b>20ddt</b></td>
    <td> <img src="img/l.jpg"> </td>
  </tr>

  <tr>
    <td><b>pizza italienne </b></td>
    <td><b>7dt pour petite taille</b> </br>
        <b>10dt pour taille moyenne</b> </br>
        <b>20d pour grande taille</b></td>
    <td> <img src="img/pi.jpg"> </td>
  </tr>

   <tr>
    <td><b>soupe karnit</b> </td>
    <td><b>8dt</b></td>
    <td> <img src="img/pl57.jpg"> </td>
  </tr>
</table> 
</center>   
</body>
</html>

