
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Restaurant Tunisia</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
      </head>
<body>
   <div data-role="page" id="home" data-theme="c">

    <div data-role="header" data-theme="b">

            <div id="a">
                <center><h3>cher client, vous etes le bienvenue : </h3></center>

            </div>
        <!-- header -->

    </div> 
    <center>
<table>

  <tr>
    <th>**Plat**</th>
    <th>**Prix**</th>
    <th>**Description**</th>
  </tr>

  <tr>
    <td> <b> Spaghetti bolognaise </b>  </td>
    <td> <b>15.5 dt </b></td>
    <td> <img src="img/pl50.jpg"> </td>
  </tr>

  <tr>
    <td> <b>salade</b>  </td>
    <td> <b>5dt</b></td>
    <td> <img src="img/pl6.jpg"> </td>
  </tr>

  <tr>
    <td><b>paella </b></td>
    <td><b>13.5 dt</b></td>
    <td> <img src="img/pl41.jpg"> </td>
  </tr>

  <tr>
    <td> <b>Gateau roulé</b> </td>
    <td> <b>6dt</b></td>
    <td> <img src="img/pl56.jpg"> </td>
  </tr>

   <tr>
    <td><b>tarte au fruits </b></td>
    <td><b>14dt</b></td>
    <td> <img src="img/pl41.jpg""> </td>
  </tr>
</table>
</center>    
</body>
</html>