<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Restaurant Tunisia</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
      </head>
<body>
  <div data-role="page" id="home" data-theme="c">
    <div data-role="header" class="home-header" data-theme="a">
            <div id="a">
               <center> <h3> cher client, vous etes le bienvenue :</h3></center>
            </div>
        <!-- header -->
    </div>
 <center>
<table>
  <tr>
    <th>**Plat**</th>
    <th>**Prix**</th>
    <th>**Description**</th>
  </tr>

  <tr>
    <td><b> riz au fruit sec </b></td>
    <td><b>23.5 dt</b></td>
    <td> <img src="img/pl55.jpg"> </td>
  </tr>

  <tr>
    <td> <b>salade tunisienne</b> </td>
    <td> <b>8dt </b></td>
    <td> <img src="img/pl6.jpg"> </td>
  </tr>

  <tr>
    <td> <b>genoise</b> </td>
    <td> <b>13.5 dt </b></td>
    <td> <img src="img/pl53.jpg"> </td>
  </tr>

  <tr>
    <td> <b>Gateau courant d'air</b> </td>
    <td><b>6dt</b></td>
    <td> <img src="img/cour.jpg."> </td>
  </tr>

   <tr>
    <td><b>soupe des lentilles</b> </td>
    <td><b>9dt</b></td>
    <td> <img src="img/soup.jpg"> </td>
  </tr>
</table> 
</center>   
</body>
</html>

