<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>réserver restaurant </title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div data-role="page" id="home" data-theme="c">
		    <div data-role="header" data-theme="b">
               <h2> Plus d'info </h2>
            </div>
        <div>
            <center>
            <font color="orange">
            <p><strong>Le DAR JELD restaurant gastronomique de cuisine traditionnelle,situé juste en face de l'hôtel</strong><br>
            </font>
            <font color="red"><i>Adresse:</i></font>5 Rue Dar El Jeld,Tunis 1005</br>
            <font color="red"><i>Horaires:</i></font>Fermé ouvre à 12:30(lun)<br/>
            <font color="red"><i>Réservations:</i></font>dareljeld.com<br/>
            <font color="red"><i>Téléphone:</i></font>71 560 916</p>
        </center>
        </div>
         <div id="image">
             <center>
                    <img src="img/eljeld.jpg">
                </center>
         </div>
        </div>
    </body>
</html>
