
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Restaurant Tunisia</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
      </head>
<body>
   <div data-role="page" id="home" data-theme="c">

    <div data-role="header" data-theme="b">

            <div id="a">
                <center><h3>cher client, vous etes le bienvenue : </h3></center>

            </div>
        <!-- header -->

    </div> 
    <center>
<table>
  <tr>
    <th>Plat</th>
    <th>Prix</th>
    <th>Descriptionth</th>
  </tr>

  <tr>
    <td> Spaghetti bolognaise</td>
    <td>b15.5 dt </td>
    <td><img src="img/pl50.jpg"> </td>
  </tr>

  <tr>
    <td> salade </td>
    <td>5dt </td>
    <td> <img src="img/pl6.jpg"> </td>
  </tr>

  <tr>
    <td>paella </td>
    <td>13.5 dt</td>
    <td> <img src="img/ta1.jpg"></td>
  </tr>

   <tr>
    <td>donuts </td>
    <td>7dt</td>
    <td> <img src="img/pl52.jpg"> </td>
  </tr>

  <tr>
    <td>Gateau roulé </td>
    <td>6dt </td>
    <td> <img src="img/pl56.jpg "></td>
  </tr>
</table>
</center>    
</body>
</html>

