<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="UTF-8">
	<title>Restaurant Tunisia</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />

        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
</head> 
<body>
	<div data-role="page" id="home" data-theme="c">
		<div data-role="header" class="home-header" data-theme="a">
            <div id="a">
                <h3>Réservation</h3>
            </div>
        <!-- header -->
    </div>
<center>
<div class="home-content">
  
<div class="back1">
        <label for="text-basic">nom:</label>
        <input type="text" name="text-basic" id="text-basic" value="" placeholder="Nom">
        <label for="text-basic">prenom:</label>
        <input type="text" name="text-basic" id="text-basic" value="" placeholder="Prenom">
        <label for="tel">Téléphone:</label>
<input type="tel" name="tel" id="tel" value="" placeholder="Téléphone">
<br>
<br>
<h3>Votre réservation :</h3>
<font color="orange">
<label for="date">Date de reservation:</label>
<input type="date" name="date" id="date" value="">
<form>
    <fieldset data-role="controlgroup">
        <legend>repas du :</legend>
        <input type="radio" name="checkbox-v-2a" id="checkbox-v-2a">
        <label for="checkbox-v-2a">Midi</label>
        <input type="radio" name="checkbox-v-2b" id="checkbox-v-2b">
        <label for="checkbox-v-2b">soir</label>
        
    </fieldset>
    <form>
        <label for="time-1">Heure d'arrivé prévue</label>
        <input type="time" data-clear-btn="false" name="time-1" id="time-1" value="">
        
    </form>
    <form>
        <label for="number-1">Nombre de convive</label>
        <input type="number" data-clear-btn="false" name="number-1" id="number-1" value="">
        </font>
        <a href="#" class="ui-btn ui-shadow"></a>

   </form>
</form>
</div>
<form>
    <center>
<input type="button" value="Envoyer" class="ui-btn ui-shadow" data-inline="true"onClick="Message()">
</center>
</form>
</center>
<script type="text/javascript">
   function Message() {
       var msg="êtes vous d'accord d'enregistrer votre réponse";
       console.log(msg);
       alert(msg);
   }
</script>

