<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>réserver restaurant </title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div data-role="page" id="home" data-theme="c">
		    <div data-role="header" data-theme="b">
               <h2> Plus d'info </h2>
            </div>
        <div>
            <center>
                <font color="orange">
            <p><strong>Tout est dans le titre,le cadre est superbe et oriental! Le service est rapide!</strong>
            </br></font>
           <font color="red"> <i>Adresse:</i></font>Rue Jamaa Ezzitouna, Tunis</br>
            <font color="red"><i>Horraires:</i></font>Fermé Ouvre à 08:00(sam)</br>
            <font color="red"><i>Téléphone:</i></font>71 321 927</p>
        </center>
        </div>
         <div id="imag">
             <center>
                    <img src="img/ruezitouna.jpg">
                </center>
         </div>
        </div>
    </body>
</html>

